# PS6TAApplication

./: PS6TAApplication.sln  README.md
PS6TAApplication/: PS6TAApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PS6TAApplication/Areas/Data/: TAUser.cs
PS6TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  CoursesController.cs  HomeController.cs  OLDController.cs
PS6TAApplication/Data/: ApplicationDbContext.cs
PS6TAApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220929221103_addUnid.Designer.cs  20220929221103_addUnid.cs  20220929235434_addName.Designer.cs  20220929235434_addName.cs  20221019005709_ApplicationModel.Designer.cs  20221019005709_ApplicationModel.cs  20221215231838_Course_model_added.Designer.cs  20221215231838_Course_model_added.cs  20221218201042_ExternalLoginTest.Designer.cs  20221218201042_ExternalLoginTest.cs  20221218214333_CourseSeeding.Designer.cs  20221218214333_CourseSeeding.cs  20221219231255_cssTest.Designer.cs  20221219231255_cssTest.cs  ApplicationDbContextModelSnapshot.cs
PS6TAApplication/Models/: Application.cs  Course.cs  ErrorViewModel.cs  ModificationTracking.cs
PS6TAApplication/Properties/: launchSettings.json
PS6TAApplication/Views/: _ViewImports.cshtml
PS6TAApplication/Views/Admin/: RoleManager.cshtml
PS6TAApplication/Views/Applications/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  List.cshtml
PS6TAApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
PS6TAApplication/Views/Home/: GoAway.cshtml  Index.cshtml  Privacy.cshtml
PS6TAApplication/Views/OLD/: ApplicationCreate.cshtml  ApplicationCreate.cshtml.css  ApplicationDetails.cshtml  ApplicationDetails.cshtml.css  ApplicationList.cshtml  ApplicationList.cshtml.css
PS6TAApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PS6TAApplication/wwwroot/: DataTable.css
PS6TAApplication/wwwroot/css/: site.css
(+18 files in other folders)
